@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  background:#0A0A0A;
  width: 100%;
  height: 100vh;
  overflow: hidden;
   margin: 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
    /* Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
  
    .no-scrollbar::-webkit-scrollbar-track {
      background-color: transparent;
    }
  
    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  
}
